<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <title>SCTP Advance Professional Certificate in Software Engineering</title>
    <body>
        <!-- Add Code Here -->
        <h1>NTU SCTP Advance Professional Certificate Course </h1>
        <p> Software Engineering
            </p>
        <div class="box-1"> 
            <img src="singapore.jpg"
            width="150" height="150">
          </div>
        <div class="box-2"> 
            <ul type="square">
            <li> First Name = Whee Hoo </li>
            <li> Last Name = Loo </li>
            <li> GitHub -  URL Link >>>>>
                <a href="https://github.com/whloo2000"> Link </a>
            </li>
            
            </ul>

          </div>
        <div class="box-3"> 
            <p>
                My Hobbies
              </p>
            <ul type="square">
                <li> Cycling </li>
                <li> Cooking </li>
                <li> Singing </li>
                <li> Reading </li>
                <li> Walking </li>
            </ul>
            <p>
                I am eager to learn updated IT related technology.
              </p> 
          </div>
 
    </body>
</html>

ref
https://www.w3schools.com/html/
